.div3{
    width: 100%;
    height: 80%;
    position: absolute;
    top: 140%;
    text-align: center;
    background-color: #f7f9fa;
    font-weight: 100;
    font-size: 45px;
}
.connect{
    position: absolute;
    top: 7%;
    left: 30%;
    font-size: 35px;
    font-weight: light;
}
.buys{
    position: absolute;
    top: 18%;
    left: 47%;
    font-size: 14px;
    font-weight: 10;
}
.image1{
    position: absolute;
    top: 32%;
    left: 13%;
}
.image2{
    position: absolute;
    top: 32%;
    left: 43%;
}
.image3{
    position: absolute;
    top: 32%;
    left: 73%;
}
.num1{
    position: absolute;
    top: 64%;
    left: 7%;
    width: 3%;
    height: 7.5%;
    font-size: 20px;
    border:1px solid gray;
    border-radius: 100%;
}
.one{
    position: absolute;
    top:-27%;
    left: 37%;
}
.signs{
    position: absolute;
    top:62%;
    left: 11%;
    font-size: 14px;
    text-align: justify;
}
.links{
    color:blue;
    text-decoration: none;
}
.links:hover{
    color:blue;
    text-decoration: underline;
}
.num2{
    position: absolute;
    top: 64%;
    left: 39%;
    width: 3%;
    height: 7.5%;
    font-size: 20px;
    border:1px solid gray;
    border-radius: 100%;
}
.two{
    position: absolute;
    top:-27%;
    left: 37%;
}
.sig{
    position: absolute;
    top:62%;
    left: 43%;
    font-size: 14px;
}
.num3{
    position: absolute;
    top: 64%;
    left: 69%;
    width: 3%;
    height: 7.5%;
    font-size: 20px;
    border:1px solid gray;
    border-radius: 100%;
}
.three{
    position: absolute;
    top:-27%;
    left: 37%;
}
.sigs{
    position: absolute;
    top:62%;
    left: 73%;
    text-align: justify;
    font-size: 14px;
}
.learns{
    position: absolute;
    top: 80%;
    left: 42%;
    font-size: 15px;
    font-weight: 600;
    width: 14%;
    background-color: #ffffff;
    color: blue;
    border-radius: 29px;
    border:1.5px solid blue;
    height: 10%;
}