<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="moves">
        <a href="http://" class="contact">Help and Contact</a> 
        <a href="http://" class="fee"> Fees</a>
        <a href="http://" class="gin">Security</a> <br>
        <a href="http://" class="feature">Features</a>
        <a href="http://" class="qin">Shop</a><br>
    </div>
    <div class="bout">
        <a href="http://" class="bin">About</a> 
        <a href="http://" class="won">Newsrooms</a>
        <a href="http://" class="gon">Jobs</a> 
        <a href="http://" class="son">Sitemaps</a><br>
        <a href="http://" class="qon">Developers</a><br>
        <a href="http://" class="rights">1999-2022 All rights reserved.</a>
        <a href="http://" class="access">Accessibility</a><br>
        <a href="http://" class="privacy">Privacy</a>
        <a href="http://" class="legal">Legal</a>
        <p class="limited">PayPal Pte. Ltd. (“3PL”) has applied for a license under<br> the Singapore Payment Services Act (“PS Act”) with<br> the Monetary Authority of Singapore. During this<br> statutory transitional period, 3PL is operating under<br> an exemption from holding a license and is allowed to<br> continue to provide specific payment services.</p>
    <style>
        .contact{
            position: relative;
            left:-7%;
        }
        .features{
            position: relative;
            left:-4%;
        }
        .fee{
            position: relative;
            left:5%;
        }
        .moves{
            background-color: red;
            width: 100%;
            line-height: 29px;
            text-align: center;
            font-size: 17px;
        }
        .bout{
            background-color: red;
            width: 100%;
            line-height: 29px;
            text-align: center;
    </style>
</body>
</html>